import java.util.Scanner;

public class Vowels {
    public static void main (String [] args){
        System.out.println("Enter the Sentence:");
        Scanner scan = new Scanner(System.in);
        String sent = scan.nextLine();
        int no = sent.length();
        sent = sent.toUpperCase();
        int count = 0;
        char ch;
        for (int i=0;i<no;i++)
        {
            ch = sent.charAt(i);
            if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' )
            {
                count++;
            }
        }
        System.out.println("The number of vowels in Sentence are: " + count);
    }
}
